{
	"routes": {
		"/": "index"
	},
	"pages": {
		"index": {
			"html": "public/html/index.html",
			"css": [
			
			],
			"scripts": [

			]
		},
		"not_found": {
			"html": "public/html/fourohfour.html",
			"css": [
				
			],
			"scripts": [

			]
		}
	}
}
