{
	"routes": {
		"/": "index"
	},
	"pages": {
		"index": {
			"html": "index.html",
			"css": [
			
			],
			"scripts": [

			]
		},
		"not_found": {
			"html": "fourohfour.html",
			"css": [
				
			],
			"scripts": [

			]
		}
	}
}
